<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidgetHttp</class>
 <widget class="QWidget" name="SettingsWidgetHttp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>313</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="enableHttpPluginCheckBox">
     <property name="text">
      <string>Enable HTTP plugin</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>enableHttpPlugin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
